Content-Type: text/html;charset=UTF-8
Server: Server
Date: Mon, 08 Feb 2021 08:57:18 GMT
X-Amz-Rid: PA0EDF4J99SCY6CYY01M
Set-Cookie: session-id=136-5749255-6514049; Domain=.amazon.com; Expires=Tue, 08-Feb-2022 08:57:18 GMT; Path=/; Secure
Accept-Ch: ect,rtt,downlink
Accept-Ch-Lifetime: 86400
Content-Language: en-US
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
Content-Encoding: gzip
X-Xss-Protection: 1;
X-Content-Type-Options: nosniff
Vary: Accept-Encoding,User-Agent,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
X-Cache: Miss from cloudfront
Via: 1.1 079a1d205fa4879e35e2e37bb178c425.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: BOM51-C1
X-Amz-Cf-Id: IxAGOmxlyJXTqGOmvYNbe_XLvC6z3BbY4NoYgUIiztvj1wxCi-PVMw==