Content-Type: text/html;charset=UTF-8
Server: Server
Date: Sun, 07 Feb 2021 04:43:09 GMT
X-Amz-Rid: 7HEB7TCEWGJK2XX171RE
Set-Cookie: session-id=135-5078146-9365860; Domain=.amazon.com; Expires=Mon, 07-Feb-2022 04:43:09 GMT; Path=/; Secure
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Mon, 07-Feb-2022 04:43:09 GMT; Path=/; Secure
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Mon, 07-Feb-2022 04:43:09 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BD"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Mon, 07-Feb-2022 04:43:09 GMT; Path=/; Secure; HttpOnly
Accept-Ch: ect,rtt,downlink
Accept-Ch-Lifetime: 86400
Content-Language: en-US
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
Content-Encoding: gzip
X-Xss-Protection: 1;
X-Content-Type-Options: nosniff
Vary: Accept-Encoding,User-Agent,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
X-Cache: Miss from cloudfront
Via: 1.1 7e3ec0d9a6b7b66b86a7bc74af4b7969.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: BOM51-C1
X-Amz-Cf-Id: m6lGdVH9mHcAzebRJ1e3HjAInfcVHR-b80wmjkZhxfcaXnN6_yx9RQ==