Content-Type: text/html;charset=UTF-8
Server: Server
Date: Mon, 08 Feb 2021 08:54:53 GMT
X-Amz-Rid: BCYMVW1M432XRT3DYNXT
Set-Cookie: session-id=135-5043053-0516837; Domain=.amazon.com; Expires=Tue, 08-Feb-2022 08:54:53 GMT; Path=/; Secure
Accept-Ch: ect,rtt,downlink
Accept-Ch-Lifetime: 86400
Content-Language: en-US
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
Content-Encoding: gzip
X-Xss-Protection: 1;
X-Content-Type-Options: nosniff
Vary: Accept-Encoding,User-Agent,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
X-Cache: Miss from cloudfront
Via: 1.1 6b09146025bc70b62f74d77a278dcfb4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: BOM51-C1
X-Amz-Cf-Id: gEm10qJAfacz8MjcRKJCANK7cmeEP2LZuZjb0s5W1IQFekTZp2e4og==