Server: Server
X-Amz-Rid: YY76M3PPZY6VB88RZJPW
Accept-Ch: ect,rtt,downlink
Accept-Ch-Lifetime: 86400
Location: https://www.amazon.com/books-used-books-textbooks/b?ie=UTF8&node=283155
Content-Language: en-US
Content-Encoding: gzip
X-Xss-Protection: 1;
X-Content-Type-Options: nosniff
Vary: Accept-Encoding,User-Agent,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
Date: Thu, 11 Feb 2021 11:17:29 GMT
Set-Cookie: session-id=140-5237594-4519119; Domain=.amazon.com; Expires=Fri, 11-Feb-2022 11:17:28 GMT; Path=/; Secure
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Fri, 11-Feb-2022 11:17:28 GMT; Path=/; Secure
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Fri, 11-Feb-2022 11:17:28 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BD"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Fri, 11-Feb-2022 11:17:28 GMT; Path=/; Secure; HttpOnly