Content-Type: text/html;charset=UTF-8
Server: Server
Date: Mon, 08 Feb 2021 08:56:55 GMT
X-Amz-Rid: 075R75VAK7MKZ75HSQ5M
Set-Cookie: session-id=131-6105409-1987803; Domain=.amazon.com; Expires=Tue, 08-Feb-2022 08:56:55 GMT; Path=/; Secure
Accept-Ch: ect,rtt,downlink
Accept-Ch-Lifetime: 86400
Content-Language: en-US
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
Content-Encoding: gzip
X-Xss-Protection: 1;
X-Content-Type-Options: nosniff
Vary: Accept-Encoding,User-Agent,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
X-Cache: Miss from cloudfront
Via: 1.1 079a1d205fa4879e35e2e37bb178c425.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: BOM51-C1
X-Amz-Cf-Id: 61oOG21Nn0Dj7piEdTRRNQIet3rGVyI8mBj3NcEeo_Q9WQHEPqE0kA==