Server: Server
Content-Type: text/html;charset=UTF-8
X-Amz-Rid: KYRJ825PNH47EYY10C32
Accept-Ch: ect,rtt,downlink
Accept-Ch-Lifetime: 86400
Content-Language: en-US
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
Content-Encoding: gzip
X-Xss-Protection: 1;
X-Content-Type-Options: nosniff
Vary: Accept-Encoding,User-Agent,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
Date: Mon, 08 Feb 2021 05:05:17 GMT
Set-Cookie: ubid-main=132-6517937-8266850; Domain=.amazon.com; Expires=Tue, 08-Feb-2022 05:05:17 GMT; Path=/; Secure