Content-Type: text/html;charset=UTF-8
Server: Server
Date: Mon, 08 Feb 2021 08:55:00 GMT
X-Amz-Rid: CH1TQQQAC20R3NA5FET9
Set-Cookie: session-id=147-6112095-4692832; Domain=.amazon.com; Expires=Tue, 08-Feb-2022 08:55:00 GMT; Path=/; Secure
Accept-Ch: ect,rtt,downlink
Accept-Ch-Lifetime: 86400
Content-Language: en-US
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
Content-Encoding: gzip
X-Xss-Protection: 1;
X-Content-Type-Options: nosniff
Vary: Accept-Encoding,User-Agent,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
X-Cache: Miss from cloudfront
Via: 1.1 6b09146025bc70b62f74d77a278dcfb4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: BOM51-C1
X-Amz-Cf-Id: jHira31JhRCUaWUQjByGxAp6rpW2dOxWqPSQ-AwU1nDwRtoXX41tsg==