Content-Type: text/plain
Server: Server
Date: Wed, 03 Feb 2021 12:22:35 GMT
X-Amz-Rid: W65AGE8VD9ASH4N26QE6
X-Amz-Request-Id: 058CC587E4E25C7D
Last-Modified: Fri, 09 Oct 2020 22:39:49 GMT
Etag: "8e5277c97035c645b89ceb97cdb8c619"
Accept-Ranges: bytes
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
X-Frame-Options: SAMEORIGIN
X-Cache: Miss from cloudfront
Via: 1.1 a676ea4949dbbc15e5d7296079d28db4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: BOM50-C1
X-Amz-Cf-Id: ck4ejUKPLHp2rkSXVNv8FSQ0YnuAkD1W6V3vJ18WCYUCpesfyxOvug==