Content-Type: text/html;charset=UTF-8
Server: Server
Date: Mon, 08 Feb 2021 05:07:58 GMT
X-Amz-Rid: YZVHHQKCF1YAQDKE4EQG
Set-Cookie: session-id=132-8014677-6621821; Domain=.amazon.com; Expires=Tue, 08-Feb-2022 05:07:58 GMT; Path=/; Secure
Accept-Ch: ect,rtt,downlink
Accept-Ch-Lifetime: 86400
Content-Language: en-US
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
Content-Encoding: gzip
X-Xss-Protection: 1;
X-Content-Type-Options: nosniff
Vary: Accept-Encoding,User-Agent,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
X-Cache: Miss from cloudfront
Via: 1.1 9f12eb8f15d700585d40df3fc83576f3.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: BOM51-C1
X-Amz-Cf-Id: DNcR3fOH6K0hw9NCjs5qiUh27PrNyh0F-vwClGPn4JhqaMdDcv5t0g==