Content-Type: text/html;charset=UTF-8
Server: Server
Date: Wed, 03 Feb 2021 10:50:29 GMT
X-Amz-Rid: E7J9J6VP0PQ92KZ57E3T
Set-Cookie: session-id=134-2705297-9683532; Domain=.amazon.com; Expires=Thu, 03-Feb-2022 10:50:29 GMT; Path=/; Secure
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Thu, 03-Feb-2022 10:50:29 GMT; Path=/; Secure
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Thu, 03-Feb-2022 10:50:29 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BD"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Thu, 03-Feb-2022 10:50:29 GMT; Path=/; Secure; HttpOnly
Accept-Ch: ect,rtt,downlink
Accept-Ch-Lifetime: 86400
Cache-Control: no-cache, no-transform
P3P: policyref="https://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Content-Encoding: gzip
X-Xss-Protection: 1;
X-Content-Type-Options: nosniff
Vary: Accept-Encoding,User-Agent,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
X-Cache: Miss from cloudfront
Via: 1.1 86a35a0efb03cdb9630c3c53c0109310.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-C2
X-Amz-Cf-Id: g1sktvy2Dh5VMWn5CkdaAnZ_2c38t6Kh77IIHHw9h2tk5B36VDIZVA==