Content-Type: text/html;charset=UTF-8
Server: Server
Date: Sun, 07 Feb 2021 05:06:03 GMT
X-Amz-Rid: 44990QSNCMP4KPD3MYYR
Set-Cookie: session-id=141-3758986-8129737; Domain=.amazon.com; Expires=Mon, 07-Feb-2022 05:06:03 GMT; Path=/; Secure
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Mon, 07-Feb-2022 05:06:03 GMT; Path=/; Secure
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Mon, 07-Feb-2022 05:06:03 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BD"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Mon, 07-Feb-2022 05:06:03 GMT; Path=/; Secure; HttpOnly
Accept-Ch: ect,rtt,downlink
Accept-Ch-Lifetime: 86400
Content-Language: en-US
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
Content-Encoding: gzip
X-Xss-Protection: 1;
X-Content-Type-Options: nosniff
Vary: Accept-Encoding,User-Agent,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
X-Cache: Miss from cloudfront
Via: 1.1 e69239bcd24740b86d391ff57d464cfc.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: BOM51-C1
X-Amz-Cf-Id: Kwc0CJUWckb2venP-26ptcHyglju_R_wd1_HY5WpkW2fctsoxvTV0Q==