Content-Type: text/html;charset=UTF-8
Server: Server
Date: Tue, 09 Feb 2021 09:59:45 GMT
X-Amz-Rid: 24486VTWRQPDW9MMCG7T
Set-Cookie: session-id=132-0379677-4794267; Domain=.amazon.com; Expires=Wed, 09-Feb-2022 09:59:45 GMT; Path=/; Secure
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 09-Feb-2022 09:59:45 GMT; Path=/; Secure
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 09-Feb-2022 09:59:45 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BD"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 09-Feb-2022 09:59:45 GMT; Path=/; Secure; HttpOnly
Accept-Ch: ect,rtt,downlink
Accept-Ch-Lifetime: 86400
Content-Language: en-US
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
Content-Encoding: gzip
X-Xss-Protection: 1;
X-Content-Type-Options: nosniff
Vary: Accept-Encoding,User-Agent,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
X-Cache: Miss from cloudfront
Via: 1.1 13514a5a9f654fc87bb15d945494989a.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: BOM51-C1
X-Amz-Cf-Id: BF7uSOtzS7Q-EpbmLtxCpUE0JKJQDFBoztRhV-a_-fnuduotLq3j4A==