Content-Type: text/html;charset=UTF-8
Server: Server
Date: Thu, 11 Feb 2021 11:39:54 GMT
X-Amz-Rid: XQJHNSN0MRZ8V23DGJNX
Set-Cookie: session-id=138-1088294-0759361; Domain=.amazon.com; Expires=Fri, 11-Feb-2022 11:39:54 GMT; Path=/; Secure
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Fri, 11-Feb-2022 11:39:54 GMT; Path=/; Secure
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Fri, 11-Feb-2022 11:39:54 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BD"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Fri, 11-Feb-2022 11:39:54 GMT; Path=/; Secure; HttpOnly
Accept-Ch: ect,rtt,downlink
Accept-Ch-Lifetime: 86400
Content-Language: en-US
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
Content-Encoding: gzip
X-Xss-Protection: 1;
X-Content-Type-Options: nosniff
Vary: Accept-Encoding,User-Agent,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
X-Cache: Miss from cloudfront
Via: 1.1 9ed349c6107cd43208e5867cee9ed3a1.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: BOM51-C1
X-Amz-Cf-Id: uQhZsvS6w0-tAdAL43FUNtNu6BibsSBR9aYttzW34euFabPnaT8nqQ==