Content-Type: text/html;charset=UTF-8
Server: Server
Date: Wed, 03 Feb 2021 10:55:43 GMT
X-Amz-Rid: B72CBYY6XP2XA26KZ8GX
Set-Cookie: session-id=137-8713601-9054068; Domain=.amazon.com; Expires=Thu, 03-Feb-2022 10:55:43 GMT; Path=/; Secure
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Thu, 03-Feb-2022 10:55:43 GMT; Path=/; Secure
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Thu, 03-Feb-2022 10:55:43 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BD"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Thu, 03-Feb-2022 10:55:43 GMT; Path=/; Secure; HttpOnly
Accept-Ch: ect,rtt,downlink
Accept-Ch-Lifetime: 86400
Content-Language: en-US
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
Content-Encoding: gzip
X-Xss-Protection: 1;
X-Content-Type-Options: nosniff
Vary: Accept-Encoding,User-Agent,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
X-Cache: Miss from cloudfront
Via: 1.1 d3577a427618919a5478f381098ec753.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: BOM50-C1
X-Amz-Cf-Id: 4t5nkXqtWzvhS920UwWrTVCXDm27j_MN49kAkUWNxU_INe6VevvBDg==