Content-Type: text/html;charset=UTF-8
Server: Server
Date: Sun, 07 Feb 2021 06:29:00 GMT
X-Amz-Rid: TRDGXZN82PF8YPC8P754
Set-Cookie: session-id=136-8662589-8713430; Domain=.amazon.com; Expires=Mon, 07-Feb-2022 06:29:00 GMT; Path=/; Secure
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Mon, 07-Feb-2022 06:29:00 GMT; Path=/; Secure
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Mon, 07-Feb-2022 06:29:00 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BD"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Mon, 07-Feb-2022 06:29:00 GMT; Path=/; Secure; HttpOnly
Accept-Ch: ect,rtt,downlink
Accept-Ch-Lifetime: 86400
Content-Language: en-US
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
Content-Encoding: gzip
X-Xss-Protection: 1;
X-Content-Type-Options: nosniff
Vary: Accept-Encoding,User-Agent,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
X-Cache: Miss from cloudfront
Via: 1.1 24412018db9f823badbcceb9b3bbdb6f.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: BOM50-C1
X-Amz-Cf-Id: Psp45w-l-cY6U2F7_z9g4i08Dlb4ejidvpxeiXTNUukTqXppfxWI8A==