Content-Type: text/html;charset=UTF-8
Server: Server
Date: Thu, 11 Feb 2021 11:42:04 GMT
X-Amz-Rid: 037ZMN44SN41B35HEJZ3
Set-Cookie: ubid-main=132-4325609-8114501; Domain=.amazon.com; Expires=Fri, 11-Feb-2022 11:42:04 GMT; Path=/; Secure
Accept-Ch: ect,rtt,downlink
Accept-Ch-Lifetime: 86400
P3P: policyref="https://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Cache-Control: no-cache, no-transform
Content-Encoding: gzip
X-Xss-Protection: 1;
X-Content-Type-Options: nosniff
Vary: Accept-Encoding,User-Agent,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
X-Cache: Miss from cloudfront
Via: 1.1 6c266753610c2bb68b0751188b92edfe.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: BOM51-C1
X-Amz-Cf-Id: bWGHvAs9eja1e1EFiVT5dPd1YRFEco_RFW92gSBau7ze2JapNI5Vvg==