Content-Type: text/html;charset=UTF-8
Server: Server
Date: Wed, 03 Feb 2021 12:28:36 GMT
X-Amz-Rid: 06HE66D6YWK4022DKDXN
Set-Cookie: session-id=136-9894426-5981208; Domain=.amazon.com; Expires=Thu, 03-Feb-2022 12:28:36 GMT; Path=/; Secure
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Thu, 03-Feb-2022 12:28:36 GMT; Path=/; Secure
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Thu, 03-Feb-2022 12:28:36 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:BD"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Thu, 03-Feb-2022 12:28:36 GMT; Path=/; Secure; HttpOnly
Accept-Ch: ect,rtt,downlink
Accept-Ch-Lifetime: 86400
Cache-Control: no-cache, no-transform
P3P: policyref="https://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Content-Encoding: gzip
X-Xss-Protection: 1;
X-Content-Type-Options: nosniff
Vary: Accept-Encoding,User-Agent,Content-Type,Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
X-Cache: Miss from cloudfront
Via: 1.1 66f450b25c1ca52905af24c0f8cf7dc7.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: BOM50-C1
X-Amz-Cf-Id: AGsA0hpOBgPCUdCeRG-C5ffPovrtFZC9l5EpUPIocfQM3QR7HcCw7g==